# Project metadata
sonar.projectKey=PhilipsInterview
sonar.projectName=PhilipsInterview
sonar.projectVersion=1.0

# Source code settings
sonar.sources=src/main/java
sonar.language=java

# Host settings
sonar.host.url=http://localhost:9000
sonar.login=your-sonarqube-token
